@font-face {
    font-family: OpenSans;
    src: url('public/OpenSans-Regular.ttf') format('truetype');
}

html,
body {
    height: 100%;
    user-select: none;
}

section {
    block-size: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

body {
    margin: 0;
    font-family: OpenSans, sans-serif, system-ui;
}

header {
    height: 200%;
    overflow: hidden;
}

section:nth-of-type(even) {
    color: white;
    background: black;
}

section:nth-of-type(even) .swiper-pagination-bullet {
    background: transparent;
    border: 1px solid white;
    opacity: 1;
}

section:nth-of-type(even) .swiper-pagination-bullet-active {
    background: white;
}

section:nth-of-type(odd) {
    color: black;
    background: white;
}

section:nth-of-type(odd) .swiper-pagination-bullet {
    background: transparent;
    border: 1px solid black;
    opacity: 1;
}

section:nth-of-type(odd) .swiper-pagination-bullet-active {
    background: black;
}

.section-content {
    height: 100%;
    max-width: calc(100% - 64px);
}

#simple-hero {
    background-color: black;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.caff__logo-container {
    clip: rect(0, auto, auto, 0);
    overflow: hidden;
    position: absolute;

    height: 100%;
    width: 100%;
    left: 0;

    /* Safari hack */
    -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%, #ffffff 100%);
}

#logo-container-a {
    /* white background, black logo */
    background: white;
    top: 0;
}

#logo-container-b {
    /* black background, white logo */
    background-color: black;
    top: 100vh;
}

.logo-wrapper {
    position: fixed;
    display: block;
    margin: auto;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.caff__logo {
    display: flex;
    justify-content: center;
    width: 100%;
}

.splash-logo {
    width: 250px;
}

#simple-hero,
.what-we-offer,
.about-us,
.get-in-touch {
    scroll-snap-align: start;
    scroll-snap-stop: always;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.what-we-offer__header,
.about-us__header,
.get-in-touch__header {
    /* position: absolute;
    top: 0; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.get-in-touch__header {
    position: relative;
}

.box-shadow {
    box-shadow: 0px 0.2px 4px rgba(0, 0, 0, 0.005), 0px 0.5px 9px rgba(0, 0, 0, 0.008), 0px 1px 20px rgba(0, 0, 0, 0.01),
        0px 2px 30px rgba(0, 0, 0, 0.012), 0px 3px 58px rgba(0, 0, 0, 0.014), 0px 8px 140px rgba(0, 0, 0, 0.02);
}

.about-us__header {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.what-we-offer__grid {
    display: none;
}

.about-us__swiper {
    margin-top: 32px;
}

.about-us__quote {
    position: relative;
    padding: 20px;
}

.about-us__quote > .quote-mark {
    width: 16px;
}

.about-us__quote > .quote-mark--left {
    position: absolute;
    top: 0;
    left: 0;
}

.about-us__quote > .quote-mark--right {
    position: absolute;
    bottom: 0;
    right: 0;
}

.about-us__content {
    margin: 0;
}

.about-us__outro {
    margin-top: 16px;
}

.get-in-touch__header .header-logo {
    margin-bottom: 0;
}

.get-in-touch__email {
    text-decoration-color: black;
    text-decoration-thickness: 2px;
}

.get-in-touch__email > h3 {
    margin: 0;
    color: black;
}

#insta-icon {
    margin: 1.5rem;
    width: 32px;
}

.header-logo {
    width: 80px;
    margin: 20px 0;
}

/* Swiper */

.swiper {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    margin: 20px 0;
}

.what-we-offer .swiper {
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.about-us .swiper {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.swiper-content {
    padding: 20px;
    margin-bottom: 20px;
}

.swiper-wrapper h2 {
    margin: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 32px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    width: 150px;
}

#fhr {
    width: 150px;
    margin-bottom: 20px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

#fhr:hover {
    -webkit-filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    filter: grayscale(0%);
}

@media (orientation: portrait) {
    p {
        font-size: 4vw;
    }
}

/* Small devices (mobile phones, 320px and below) */
@media only screen and (max-width: 320px) {  
    .section-content h1 {
        font-size: 8vw;
    }
    
    .what-we-offer h2 {
        font-size: 6vw;
    }

    .what-we-offer p {
        font-size: 4vw;
    }

    .about-us__quote {
        padding: 0;
    }

    .about-us__quote img {
        display: none;
    }

    #fhr {
        width: 100px;
    }
}

/* Medium devices (landscape tablets, 768px and above) */
@media only screen and (min-width: 768px) {
    .splash-logo {
        width: 25%;
    }

    .header-logo {
        width: 100px;
    }

    section {
        text-align: unset;
    }

    .section-content {
        max-width: 800px;
    }

    .what-we-offer__swiper {
        display: none;
    }

    .what-we-offer > .section-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .what-we-offer__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        grid-auto-rows: minmax(100px, auto);
        width: min-content;
        margin: 20px 0;
    }

    .flip-card {
        background-color: transparent;
        perspective: 1000px;
        width: 250px;
        height: 250px;
        cursor: pointer;
        border-radius: 8px;
    }

    .flip-card__inner {
        position: relative;
        display: flex;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .flip-card:hover .flip-card__inner {
        transform: rotateX(180deg);
    }

    .flip-card__front,
    .flip-card__back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 8px;
    }

    .flip-card__front {
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .flip-card__back {
        background-color: black;
        color: white;
        transform: rotateX(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flip-card__text {
        padding: 20px;
    }

    #fhr {
        width: 200px;
    }
}

/* Large devices (desktop monitors, 1200px and above) */
@media only screen and (min-width: 1200px) {
}
